version: 2

defaults: &defaults

jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run: yarn
      - run: make build-all
      - run: echo $CIRCLE_BRANCH
      - run: |
          if [ "${CIRCLE_BRANCH}" == "master" ]; then
            echo 11111111
            make test-all
          else
            echo 2222222
            make test-affected
          fi
